<!doctype html>
<html lang="en">
  <head>
    <title>AbbFel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="professional international coding">
    
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400&display=swap');
      body {
        font-family: "Ubuntu", sans-serif; 
        text-align: center;
        height: 100vh;
        overflow-y: hidden;
      }
      h1, h2 {
       margin: auto;
      }
      h1 {
        margin-top: 25vh;
        font-size: 10rem;
        font-family: "Ubuntu Mono", sans-serif;
      }
      h2 {
        font-size: 1.5rem;
      }
      
    </style>
  </head>
 
 <body>
   <h1>AbbFel</h1>
   <h2 id="subtitle">professional international</h2>

   <script>
     var subtitles = ["professional international", "we tried our best", "we have no idea", "incompetent", "help"]
     
     function getRandomInt(min, max) {
       min = Math.ceil(min);
       max = Math.floor(max);
      return Math.floor(Math.random() * (max - min) + min);
     }
     var number = getRandomInt(0, 4)
     document.getElementById("subtitle").innerHTML = subtitles[number];
     

   </script>
   
   
</body>
</html>
